user nginx;
worker_processes auto;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        location / {
            root /var/www/nginx;
        }
    }
}